# tic-tac-toe-javafx

./: .gitignore  .gitignore.txt  README.md  pom.xml
src/main/java/: ConnectionManager.java  GameModel.java  GamePlayController.java  GameStyleController.java  HLocalController.java  HOnlineConnectController.java  HOnlineOKController.java  Main.java  ModelListener.java  ModelProxy.java  OKController.java  StartGame.java  TicTacToe.java  TicTacToeModel.java  TicTacToeP2P.java  UDPReaderThread.java  ViewListener.java  ViewProxy.java
src/main/java/TCPlogic/: TicTacToeP2P.java
src/main/java/ip_address/: GetHost.java
src/main/resources/fxml/: gamePlay.fxml  gameStyle.fxml  hLocal.fxml  hOnline.fxml  hOnlineConnect.fxml  hOnlineOK.fxml
src/sample/: GameStyleController.java  HLocalController.java  LocalConfigController.java  Main.java  MethodOfGameplayController.java  TicTacToe.java  gameStyle.fxml  hLocal.fxml  hLocalConfig.fxml  hOnlineConnect.fxml  hOnlineOK.fxml  methodOfGameplay.fxml
